<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sellerHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/sellerOrder"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Orders" />
    <item
        android:id="@+id/confirmOrder"
        android:icon="@drawable/twotone_add_circle_outline_24"
        android:title="Confirm Orders" />
    <item
        android:id="@+id/sellerBill"
        android:icon="@drawable/bill"
        android:title="Bill" />
    <item
        android:id="@+id/sellerProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>