<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@drawable/bill_background_negativ">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=" Invoice "
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Customer Name:"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/txtCustomerNameBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Abdullah:"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/text78"
        app:layout_constraintTop_toTopOf="@+id/text78" />

    <TextView
        android:id="@+id/text79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name:"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text78"
        app:layout_constraintTop_toBottomOf="@+id/text78" />

    <TextView
        android:id="@+id/txtSellerNameBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ramesh bhai:"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/text79"
        app:layout_constraintStart_toEndOf="@+id/text79" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Month Of Bill :"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text79" />

    <TextView
        android:id="@+id/txtMonthOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:gravity="center_horizontal"
        android:text="Jan-2023"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Total Qty Of Itmes :"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />


    <TextView
        android:id="@+id/txtQtyOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtMonthOfBill"
        app:layout_constraintTop_toTopOf="@+id/txt3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pcs"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQtyOfBill"
        app:layout_constraintStart_toEndOf="@+id/txtQtyOfBill"
        app:layout_constraintTop_toTopOf="@+id/txtQtyOfBill"
        app:layout_constraintVertical_bias="0.8" />


    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Total Price To Recive :"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/txtPRiceOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:gravity="center_horizontal"
        android:text="500"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtMonthOfBill"
        app:layout_constraintTop_toTopOf="@+id/txt4" />

    <ImageView
        android:id="@+id/btnSendReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/send_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSendReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Send  Reminder"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendReminder"
        app:layout_constraintEnd_toStartOf="@+id/btnSendReminder"
        app:layout_constraintTop_toTopOf="@+id/btnSendReminder" />

    <TextView
        android:id="@+id/txtConfirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/confirm_payment_background"
        android:padding="@dimen/_3sdp"
        android:text="Confirm Payment"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPRiceOfBill"
        app:layout_constraintStart_toStartOf="@+id/txtPRiceOfBill"
        app:layout_constraintTop_toBottomOf="@+id/txt4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
