<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/txtTitleMakeRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:text="Make a Request For Tea"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSeller"
                style="@style/CustomSpinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCustomerRequest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:visibility="visible"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAdditionalComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:hint="Additional Comment"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#322E2E"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/record_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.devlomi.record_view.RecordView
                        android:id="@+id/record_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/record_button"
                        android:visibility="gone"
                        app:counter_time_color="#ff0000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/record_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                        app:slide_to_cancel_arrow_color="#000000"
                        app:slide_to_cancel_bounds="8dp"
                        app:slide_to_cancel_margin_right="10dp"
                        app:slide_to_cancel_text="Slide To Cancel" />

                    <com.devlomi.record_view.RecordButton
                        android:id="@+id/record_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/recv_bg_mic"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mic_icon="@drawable/recv_ic_mic_white" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioPlayerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="221dp"
                    android:layout_height="80dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="audio_playing.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationView" />

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/btnbackground"
                    android:elevation="5dp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    app:srcCompat="@drawable/pause" />

                <ImageView
                    android:id="@+id/btnDeleteAudio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"

                    android:background="@drawable/btncancelbackground"
                    android:elevation="5dp"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    app:srcCompat="@drawable/baseline_delete_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnLayoutRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarRequest"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAdditionalComment" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRequest"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btnbackground"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelInRequestDialog"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"

                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/btncancelbackground"
                    android:text="@string/btn_cancel_txt"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>