<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutExpandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"

    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/twocardviewbackground"
    android:elevation="@dimen/_100sdp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserAdapter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="8dp"
        android:src="@drawable/default_user"
        app:layout_constraintBottom_toBottomOf="@+id/txtTimeExpandable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitleExpandable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleExpandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text=" You Delivered At"
        android:textColor="#fff"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtTimeExpandable"
        app:layout_constraintStart_toEndOf="@+id/imgUserAdapter"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimeExpandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:text=" 16 Jan, 11:44 PM"
        android:textColor="#fff"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTitleExpandable"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleExpandable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPriceExpandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="100"
        android:textColor="#fff"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutExpand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeExpandable">

        <View
            android:id="@+id/underLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#8DFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text=" Order Details"
            android:textColor="#fff"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underLine" />

        <TextView
            android:id="@+id/orderItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text=" Order Details"
            android:textColor="#fff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underLine" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

